-- Initial surak.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                surak
version:             0.1.2
synopsis:            A Pedagogical Automated Theorem Prover
-- description:         
homepage:            https://github.com/pqnelson/surak
license:             MIT
license-file:        LICENSE
author:              Alex Nelson
maintainer:          pqnelson@gmail.com
copyright:           2015, Alex Nelson
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable surak
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5.0,
                       containers >= 0.2.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010